upstream backend {
    server refact_self_hosted:8008;
}

server {
    listen       80;
    listen  [::]:80;

    location / {
        client_max_body_size 0;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
